{
  "name": "create-fachwerk",
  "version": "0.0.16",
  "bin": "./index.mjs",
  "devDependencies": {
    "bumpp": "^7.2.0",
    "prompts": "^2.4.2",
    "zx": "^4.3.0"
  },
  "scripts": {
    "bump": "bumpp --commit \"chore: v%s\""
  }
}
